VITE_APP_SITE_NAME = TrendzStop
VITE_APP_SITE_PHONE = 9873848046
VITE_APP_SITE_WHATSAPP = 9873848046
VITE_APP_SITE_EMAIL = vishankchauhan@gmail.com
VITE_APP_SITE_ADDRESS = A-43, Sector 16, Noida(201301), UP, India
VITE_APP_SITE_MAP= https://maps.google.com/maps?q=laxman%20vihar%20phase%202&t=&z=13&ie=UTF8&iwloc=

VIST_SITE_FACEBOOK = "#"
VIST_SITE_TWITTER = "#"
VIST_SITE_INSTAGRAM = "#"
VIST_SITE_LINKEDIN = "#"
VIST_SITE_YOUTUBE = "#"